# Sylvia UserBot Project

<p align="center">
    <a href="https://github.com/AnggaR96s/Sylvia/actions?query=PEP8"> <img src="https://github.com/AnggaR96s/Sylvia/workflows/PEP8/badge.svg?branch=master" alt="PEP8" /></a>
    <a href="https://github.styleci.io/repos/284974022?branch=master"><img src="https://github.styleci.io/repos/284974022/shield?branch=master" alt="StyleCI"></a><br>
    <a href="https://app.codacy.com/gh/AnggaR96s/Sylvia/dashboard"> <img src="https://img.shields.io/codacy/grade/0de94f071b2642bbb016101b2877f308?color=blue&logo=codacy&style=for-the-badge" alt="Codacy" /></a>
    <a href="https://github.com/AnggaR96s/Sylvia"> <img src="https://img.shields.io/github/repo-size/AnggaR96s/Sylvia?logo=github&style=for-the-badge" /></a>
    <a href="https://github.com/AnggaR96s/Sylvia/graphs/contributors"> <img src="https://img.shields.io/github/contributors-anon/AnggaR96s/Sylvia?color=blue&label=all%20contributors&logo=github&style=for-the-badge" /></a>
    <a href="https://github.com/AnggaR96s/Sylvia/commits/master"> <img src="https://img.shields.io/github/last-commit/AnggaR96s/Sylvia?color=blue&logo=github&style=for-the-badge" /></a>
    <a href="https://github.com/AnggaR96s/Sylvia/issues"> <img src="https://img.shields.io/github/issues/AnggaR96s/Sylvia?color=blue&logo=github&style=for-the-badge" /></a>
    <a href="https://github.com/AnggaR96s/Sylvia/network/members"> <img src="https://img.shields.io/github/forks/AnggaR96s/Sylvia?logo=github&style=for-the-badge" /></a>
    <a href="https://hub.docker.com/r/gengkapak/impish"> <img src="https://img.shields.io/docker/image-size/gengkapak/impish/userbot?label=docker%20image%20size&logo=docker&style=for-the-badge" /></a>
    <a href="https://hub.docker.com/r/gengkapak/impish/tags"> <img src="https://img.shields.io/docker/v/gengkapak/impish?userbot=docker%20version&logo=docker&style=for-the-badge" /></a>
    <a href="https://pypi.org/project/Telethon/"> <img src="https://img.shields.io/pypi/v/telethon?label=telethon&logo=pypi&logoColor=white&style=for-the-badge" /></a>
    <img src="https://i.pinimg.com/736x/cb/b6/83/cbb68378e1cd356648f16d46d7efa108--enigma-duke.jpg" alt="Image" width="800" height="600" />
</p>

```
/**
    Your Telegram account may get banned.
    I am not responsible for any improper use of this bot
    This bot is intended for the purpose of having fun with memes,
    as well as efficiently managing groups.
    You ended up spamming groups, getting reported left and right,
    and you ended up in a Finale Battle with Telegram and at the end
    Telegram Team deleted your account?
    And after that, then you pointed your fingers at us
    for getting your acoount deleted?
    I will be rolling on the floor laughing at you.
/**
```

## What is it?

Alpha is modular Telegram userbot running on Python 3.8+ with an sqlalchemy database.

Based on [Paperplane](https://github.com/RaphielGang/Telegram-UserBot) and [ProjectBish](https://github.com/adekmaulana/ProjectBish) userbot.
It has since evolved, becoming extremely modular and simple to use.

## Generate String Session

Run on Repl.it:
<p><a href="http://dclxvi.anggar96s.repl.run"> <img src="https://img.shields.io/badge/run-string__session.py-blue?style=for-the-badge&logo=repl.it" alt="Generate String Session" /></a></p>

## How do I use it?

Deploy to Heroku:
<p><a href="https://heroku.com/deploy"> <img src="https://www.herokucdn.com/deploy/button.svg" alt="Deploy to Heroku" /></a></p>

## Useful guides

* [Deploy to Heroku](https://telegra.ph/How-to-host-a-Telegram-Userbot-11-02)
* [Setup Google Drive](https://telegra.ph/How-To-Setup-Google-Drive-04-03)
* [Setup LastFM](https://telegra.ph/How-to-set-up-LastFM-module-for-Paperplane-userbot-11-02)

## Credits

Huge thanks to [everyone](https://github.com/AnggaR96s/Sylvia/graphs/contributors) who have helped make this userbot awesome!!</p>
